
HOST= '192.168.10.28'
DB_USER="postgres"
PASSWORD="Root@123"
DATABASE="digiLocker"
PORT = 5432
CLIENT_ID = "b62ace35-122c-4a18-9b5c-f60b2a6a2f9c"
CLIENT_SECRET = "UoZYWrl8NVc10XysYLPCY61sD6JQfGxg"
PRODUCT_INSTANCE_ID = "e733678e-ad25-4286-af23-0ef738b564d9"